<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style> 
	body{ 
    
    		background-color: rgb(11,12,16);
            font-family:courier-new;
    
    
    
    }
    
    h1{
    
    	color:rgb(127, 255, 0);
        text-align:center;
        text-decoration:underline;
         }
    
    p{
    
    	color:rgb(127, 255, 0);
        text-align:center;
        
        
        }
    
    h2{
    	color:rgb(127, 255, 0);
        text-align:center;
        text-decoration:underline;
        
        }
    
    h3{
    	color:rgb(127, 255, 0);
        text-align:center;
        text-decoration:underline;
        }
    
    ul{
    	color:rgb(127, 255, 0);
        text-align:center;
        border: 1px rgb(127, 255, 0);
        }
      
    
    
    table, th, td{
    				color:rgb(127, 255, 0);
                    border: 1px solid green;
   			 }
    
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450;
}
    
    






</style> 
</head>
<body>

<h1><strong><em>Imagine Dragons</em></strong></h1>

<img src="https://media1.s-nbcnews.com/j/newscms/2015_26/650336/150626-imagine-dragons-tz_475ef4b358f3fb4fab0ad37c65ab5705.fit-760w.jpg" width="450" class="center"> 

<h2>About the Band</h2> 
<p>Imagine Dragons is a band that plays pop rock, indie rock, electro-pop and alternative rock. The band originated in Las Vegas, Nevada and has become quite popular now. 

</p>


<h3>Members:</h3> 
 <ul>
  <li>-Dan Reynolds: Singer (Las Vegas, NV)</li>
  <li>-Wayne Sermon: Guitarist (American Ford, UT)</li> 
  <li>Danile Platzman: Drummer/Percussion (Atlanta, GA)</li> 
  <li>Ben Mckee: Bass Guitarist (Forestville, CA)</li> 
 </ul> 

<img id="image1" src="https://m.media-amazon.com/images/M/MV5BMTk5NzI3MzA5N15BMl5BanBnXkFtZTgwMDg1OTQwMjE@._V1_.jpg"width="450" class="center"> 

<h4>Albums</h4> 

	<table class="center"> 
    	<thead>
        	<tr>
            	<th>Album Name:</th>
                <th>Album Cover:</th>
                <th>Album Content:</th> 
            </tr>
        </thead> 
        <tbody>
        	<tr>
            	<td><em>Evolve</em></td>
                <td><img src="https://lastfm-img2.akamaized.net/i/u/770x0/27c8a9270032c315e2d5d8e2f906ef9d.jpg"width="100"</td><a href="">
                <td>12 Songs</td> 
            </tr> 
            <tr>
            	<td><em>Smoke + Mirrors</em></td>
                <td><img src="https://i.ytimg.com/vi/gj2vwFBn9i0/hqdefault.jpg"width="100"</td>
                <td>13 Songs</td> 
            </tr> 
            <tr>
            	<td>Night Visions</td>
                <td><img src="https://is3-ssl.mzstatic.com/image/thumb/Music2/v4/ac/7d/de/ac7dded0-b96c-b4db-d722-f35cef03dcfb/UMG_cvrart_00602537293308_01_RGB72_1500x1500_12UMGIM46900.jpg/1200x630bb.jpg"width="100"</td>
                <td>12 Songs</td>    
            </tr>
        </tbody> 
  </table>
</body>
</html>
